ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
network={

        ssid="eduroam"
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="vjay7"
        password="LOL0433641995LOL"
        phase2="auth=MSCHAPV2"

}

